export DATABASE_URL="postgresql+asyncpg://DB_USER:DB_PASSWORD@localhost:5432/DB_NAME"

export INSTAGRAM_SCORE_URL=""
export INSTAGRAM_MULTIPROMPT=""

export FACEBOOK_SCORE_URL=""
export FACEBOOK_MULTIPROMPT=""